SHELL=/bin/bash
SLURM_JOB_USER=rneveux
SLURM_TASKS_PER_NODE=1
SLURM_JOB_UID=21023
SLURM_TASK_PID=395048
CONDA_EXE=/usr/local/anaconda/3.9/bin/conda
_CE_M=
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/home/rneveux/bispectrum/theory
HOSTNAME=worker047
SLURMD_NODENAME=worker047
MODULES_LMCONFLICT=anaconda/3.9&anaconda/2&anaconda/3
_LMFILES__modshare=/usr/local/Modules/modulefiles/anaconda/3.9:1
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=cuillin
SLURM_CPUS_ON_NODE=1
ANACONDA_VERSION=2021.11
SLURM_JOB_CPUS_PER_NODE=1
MANPATH_modshare=:1:/usr/local/anaconda/3.9/share/man:1
ENV=/usr/share/modules/init/profile.sh
PWD=/home/rneveux/bispectrum/theory
SLURM_GTIDS=0
LOGNAME=rneveux
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/usr/local/anaconda/3.9
SLURM_JOB_PARTITION=all
MODULESHOME=/usr/share/modules
MANPATH=/home/rneveux/local/man:/home/rneveux/local/share/man:/usr/local/anaconda/3.9/share/man::
SLURM_JOB_NUM_NODES=1
SLURM_JOBID=7659568
SLURM_JOB_QOS=normal
MOTD_SHOWN=pam
HOME=/home/rneveux
LANG=en_GB.UTF-8
SLURM_PROCID=0
MODULES_LMALTNAME=anaconda/3.9&anaconda/default&anaconda
CONDA_PROMPT_MODIFIER=(base) 
TMPDIR=/tmp
LC_TERMINAL=iTerm2
SLURM_NTASKS=1
SLURM_TOPOLOGY_ADDR=worker047
SSH_CONNECTION=10.65.193.253 57136 129.215.175.32 22
INFOPATH=/usr/local/anaconda/3.9/share/info
PATH_modshare=/usr/local/anaconda/3.9/bin:1:/usr/sbin:1:/bin:1:/usr/local/anaconda/3.9/condabin:1:/usr/bin:1:/usr/games:1:/snap/bin:1:/usr/local/sbin:1:/usr/local/bin:1:/sbin:1:/usr/local/games:1
SLURM_TOPOLOGY_ADDR_PATTERN=node
MODULEPATH_modshare=/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/usr/local/Modules/modulefiles:1:/usr/share/modules/versions:1:/usr/share/modules/modulefiles:1
XDG_SESSION_CLASS=user
MODULES_LMALTNAME_modshare=anaconda/3.9&anaconda/default&anaconda:1
LOADEDMODULES_modshare=anaconda/3.9:1
SLURM_MEM_PER_NODE=1024
SLURM_WORKING_CLUSTER=cuillin:cuillin:6817:8704:101
PYTHONPATH=:/home/rneveux/bispectrum/theory/:/home/rneveux/.local/bin/
TERM=xterm-256color
_CE_CONDA=
USER=rneveux
SLURM_NODELIST=worker047
ENVIRONMENT=BATCH
CONDA_SHLVL=1
LOADEDMODULES=anaconda/3.9
LC_TERMINAL_VERSION=3.4.15
SLURM_JOB_ACCOUNT=users
MODULES_LMCONFLICT_modshare=anaconda/3.9&anaconda/2&anaconda/3:1
SLURM_PRIO_PROCESS=0
SLURM_NPROCS=1
SHLVL=2
SLURM_NNODES=1
BASH_ENV=/usr/share/modules/init/bash
XDG_SESSION_ID=10279
SLURM_SUBMIT_HOST=cuillin
CONDA_PYTHON_EXE=/usr/local/anaconda/3.9/bin/python
LD_LIBRARY_PATH=/home/rneveux/local/lib:/home/rneveux/lib:/home/rneveux/cuba
ANACONDA_PATH=/usr/local/anaconda/3.9
XDG_RUNTIME_DIR=/run/user/21023
SLURM_JOB_ID=7659568
SLURM_NODEID=0
INFOPATH_modshare=/usr/local/anaconda/3.9/share/info:1
SSH_CLIENT=10.65.193.253 57136 22
CONDA_DEFAULT_ENV=base
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/rneveux/.local/bin:/usr/local/anaconda/3.9/bin:/home/rneveux/local/bin:/home/rneveux/local/sbin:/usr/local/anaconda/3.9/condabin:/usr/local/anaconda/3.9/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SLURM_JOB_NAME=test_Kernel
MODULEPATH=/etc/environment-modules/modules:/usr/share/modules/versions:/usr/share/modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles:/usr/local/Modules/modulefiles
_LMFILES_=/usr/local/Modules/modulefiles/anaconda/3.9
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/21023/bus
SSH_TTY=/dev/pts/67
SLURM_JOB_GID=509
OLDPWD=/home/rneveux/bispectrum/theory
SLURM_JOB_NODELIST=worker047
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
_=/usr/bin/env
